<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://wodicon-evaluate.nononotyaya.net/favicon.ico">
    <meta property="og:url" content="https://wodicon-evaluate.nononotyaya.net/">
    <meta property="og:title" content="ウディコン評価算出機">
    <meta property="og:description" content="ウディコンの評価から平均値と合計値を算出してくれるやつです">
    <meta property="og:image" content="https://wodicon-evaluate.nononotyaya.net/thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@IroKaru">
    <meta name="twitter:creator" content="@IroKaru">
    <title>ウディコン評価算出機</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WZRMQVMMC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2WZRMQVMMC');
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but ウディコン評価算出機 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
      <div id="app"></div>
      <script type="module" src="/src/main.ts"></script>
  </body>
</html>
